events {
    worker_connections  1024;
}

http {
    client_max_body_size 2000M;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;

    upstream fastapi {
        server fastapi-app:8000;
    }
    server {
        listen 80;

        location / {
            real_ip_header X-Real-IP;
            real_ip_recursive on;
            proxy_pass         http://fastapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering    off;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
        }
    }
}
